# qrcode

./: settings.gradle
KeyQrCode/: UPLOAD_PEM
KeyQrCode/ORI/: ksp_qrcode.jks
app/: build.gradle
app/src/androidTest/java/com/flaying_rainbows_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaying_rainbows_scanner/: CreateQRActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_button.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_menu_gallery.xml
app/src/main/res/layout/: activity_create_qractivity.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flaying_rainbows_scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
